<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page Not Found greg">
    <meta property="og:title" content="404d">
    <meta property="og:description" content="greg no page here wait why are you sending 404 :sib:">
    <title>404 - Page Not Found</title>
    <style>
        body {
            background-color: #f4d9f7;
            background-image: linear-gradient(rgba(7, 48, 67, 0.858), rgba(29, 48, 145, 0.847)), url("assets/WEBSITE/backgrounds/water.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: rgb(28, 244, 226);
        }
        .content {
            box-shadow: 0 8px 32px 0 rgb(221, 71, 244);
            backdrop-filter: blur(5px);
            background-color: rgba(14, 218, 233, 0.389);
            padding: 20px;
            border-radius: 10px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 10px;
        }
        .message {
            font-size: 1.5em;
        }
        .image {
            border-radius: 70px;
            box-shadow: 0 8px 32px 0 rgb(28, 206, 237);
            width: 160px;
            height: auto;

        }
        .link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(28, 244, 226);
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .link:hover {
            background-color: rgb(7, 48, 67);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">404</h1>
            <p class="message">Holy <u>Skibidi</u>! This page doesn't exist....</p>
            <img class="image" src="assets/WEBSITE/icons/404_lol.png" alt="dispair">
            <br>
            <a href="/" class="link">Go Home</a>
        </div>
    </div>
    <audio autoplay loop src="https://squirrel.freakybob.site/assets/WEBSITE/background-music/404.mp3"></audio>
</body>
</html>



