<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wish's website</title>
    <style>
        * {
            text-align: center;
        }
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('media/boom.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
            z-index: 9999;
            pointer-events: none;
        }
        marquee {
            align-items: center;
            display: flex;
        }
    </style>
</head>
<body onload="redirect()">
    <h1>wish's website.</h1>
    <p>wait is that an explosion</p>
    <p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
    <p>gotta run, the cars starting</p>
    <marquee direction="right"><img src="media/car.webp"></marquee>
    <script>
        async function redirect() {
            await new Promise(r => setTimeout(r, 5000));
            window.location.href = "realpage.html";
        }
</script>
</body>
</html>