<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wish | home</title>
    <meta name="description" content="wish's website :D">
    <meta content="wish | home" property="og:title" />
    <meta content="wish's website :D" property="og:description"/>
    <meta content="https://wish.freakybob.site" property="og:url" />
    <style>
        * {
            font-family: "Inter", sans-serif;
            text-align: center;
            color: greenyellow;
            box-shadow: 50px;
            cursor: url(media/cursor.cur), url(media/cursor.cur), auto
        }
        body {
            background-color: black;
        }
        button {
            background-color: black;
        }
        #items {
            text-shadow: 1px 1px 2px green;
        }
        a, button {
            cursor: url(media/linkcursor.cur), url(media/linkcursor.cur), auto
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <meta name="fediverse:creator" content="@wishiscool@mas.to">
</head>
<body>
    <div id="items">
        <button id="snipbtn" onclick="snipsnip()">cut the edges (aka remove the shadows)</button>
        <a href="https://github.com/wish13yt" rel="me" style="display: none;">github.com/wish13yt</a>
        <a href="mailto:wishyt@proton.me" rel="me" style="display: none;">wishyt@proton.me</a>
        <a rel="me" href="https://mas.to/@wishiscool" style="display: none;">Mastodon</a>
        <h1>hi! im wish, nice to meet you.</h1>
        <p>I'm Wish, a Freakybob Team member (duh, obviously)</p>
        <h1>socials</h1>
        <a href="https://bsky.app/profile/wish.freakybob.site">🦋 bluesky</a>
        <br><br>
        <a href="https://wish.leaflet.pub/">blog</a>
    </div>
    <hr>
    <footer>
        <p>Cursors from <a href="https://www.rw-designer.com/cursor-set/miku-hatsune-md">https://www.rw-designer.com/cursor-set/miku-hatsune-md</a>.</p>
        <p>2025 Wish. Licensed under GPL-3.0.</p>
        <iframe id="bucket-webring" style="width: 100%; height: 3rem; border: none;" src="https://webring.bucketfish.me/embed.html?name=wish"></iframe>
    </footer>
    <script>
        function snipsnip() {
            document.getElementById("items").style.textShadow = "none";
            console.log("wow!");
            document.getElementById("snipbtn").style.display = "none";
        }
    </script>
</body>
</html>