<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        body {
            font-family: "Noto Sans", sans-serif;
            margin: 0;
            padding: 0;
            background: none;
            color: rgba(252, 251, 251, 0);
            overflow-x: hidden;
        }
        .sidebar {
            width: 100%;
            padding: 10px;
            background-color: rgba(163, 32, 178, 0);
            padding-top: 20px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            overflow: auto; 
        }
        
        .sidebar a {
            display: block;
            color: #54b3d6;
            padding: 12px 16px;
            text-decoration: none;
            font-size: 20px;
            margin: 5px 0;
            border-radius: 6px;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: inset 0 0 0 0 #54b3d6;
        }
        .sidebar a:hover {
            box-shadow: inset 230px 0 0 0 #0d83ad;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        soon      
    </div>
</body>
</html>
